## Imports

In [1]:
#EDA Basics
import pandas as pd
import numpy as np

#Visualizations
import matplotlib.pyplot as plt
%matplotlib inline

import seaborn as sns

#Removing warnings 
import warnings
warnings.filterwarnings("ignore")

### Loading CSV - EDA

In [2]:
file_path = "/Users/kellyjara/Desktop/Job_Postings/Data/gsearch_jobs.csv"

In [3]:
csv = pd.read_csv(file_path)

In [4]:
df = pd.DataFrame(csv)
df.head()

,Unnamed: 0,index,title,company_name,location,via,description,extensions,job_id,thumbnail,...,commute_time,salary_pay,salary_rate,salary_avg,salary_min,salary_max,salary_hourly,salary_yearly,salary_standardized,description_tokens
0,0,0,Data Analyst,Cisco Meraki,Anywhere,via LinkedIn,"As the leader in cloud-managed IT, Cisco Merak...","['22 hours ago', 'Work from home', 'Full-time'...",eyJqb2JfdGl0bGUiOiJEYXRhIEFuYWx5c3QiLCJodGlkb2...,https://encrypted-tbn0.gstatic.com/images?q=tb...,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"['aws', 'sql', 'tableau']"
1,1,1,Entry Level - Business Data Analyst (Remote),Midwest Staffing,Anywhere,via LinkedIn,As a Senior Business Analyst you will contribu...,"['53 minutes ago', 'Work from home', 'Full-tim...",eyJqb2JfdGl0bGUiOiJFbnRyeSBMZXZlbCAtIEJ1c2luZX...,https://encrypted-tbn0.gstatic.com/images?q=tb...,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,[]
2,2,2,Data Analyst/Researcher,"Amyx, Inc.",United States,via Indeed,Overview:\n\nAmyx is seeking to hire a Data An...,"['3 hours ago', 'Full-time']",eyJqb2JfdGl0bGUiOiJEYXRhIEFuYWx5c3QvUmVzZWFyY2...,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"['azure', 'sql', 'excel']"
3,3,3,Data analyst/AI expert to help build a website...,Upwork,Anywhere,via Upwork,I am looking for someone to help me build an A...,"['23 hours ago', 'Work from home', 'Contractor']",eyJqb2JfdGl0bGUiOiJEYXRhIGFuYWx5c3QvQUkgZXhwZX...,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,['excel']
4,4,4,Data Analyst,Bank Street College of Education,United States,via Higher Education Recruitment Consortium (H...,Position Vacancy – Data Analyst to support the...,"['20 hours ago', 'Full-time']",eyJqb2JfdGl0bGUiOiJEYXRhIEFuYWx5c3QiLCJodGlkb2...,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"['excel', 'powerpoint']"

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32505 entries, 0 to 32504
Data columns (total 27 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Unnamed: 0           32505 non-null  int64
 1   index                32505 non-null  int64
 2   title                32505 non-null  object
 3   company_name         32505 non-null  object
 4   location             32483 non-null  object
 5   via                  32496 non-null  object
 6   description          32505 non-null  object
 7   extensions           32505 non-null  object
 8   job_id               32505 non-null  object
 9   thumbnail            17863 non-null  object
 10  posted_at            32505 non-null  object
 11  schedule_type        32328 non-null  object
 12  work_from_home       14477 non-null  object
 13  salary               5907 non-null   object
 14  search_term          32505 non-null  object
 15  date_time            32505 non-null  object
 16  search_location      32505 non-null  object
 17  commute_time         0 non-null      float64
 18  salary_pay           5907 non-null   object
 19  salary_rate          5907 non-null   object
 20  salary_avg           5907 non-null   float64
 21  salary_min           5569 non-null   float64
 22  salary_max           5569 non-null   float64
 23  salary_hourly        3852 non-null   float64
 24  salary_yearly        2044 non-null   float64
 25  salary_standardized  5907 non-null   float64
 26  description_tokens   32505 non-null  object
dtypes: float64(7), int64(2), object(18)
memory usage: 6.7+ MB

In [6]:
df = df.drop(columns = 'Unnamed: 0', axis = 1)

In [7]:
# Have a significant amount of null/nan values due to salary columns not being properly filled out.

In [8]:
df.head()

,index,title,company_name,location,via,description,extensions,job_id,thumbnail,posted_at,...,commute_time,salary_pay,salary_rate,salary_avg,salary_min,salary_max,salary_hourly,salary_yearly,salary_standardized,description_tokens
0,0,Data Analyst,Cisco Meraki,Anywhere,via LinkedIn,"As the leader in cloud-managed IT, Cisco Merak...","['22 hours ago', 'Work from home', 'Full-time'...",eyJqb2JfdGl0bGUiOiJEYXRhIEFuYWx5c3QiLCJodGlkb2...,https://encrypted-tbn0.gstatic.com/images?q=tb...,22 hours ago,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"['aws', 'sql', 'tableau']"
1,1,Entry Level - Business Data Analyst (Remote),Midwest Staffing,Anywhere,via LinkedIn,As a Senior Business Analyst you will contribu...,"['53 minutes ago', 'Work from home', 'Full-tim...",eyJqb2JfdGl0bGUiOiJFbnRyeSBMZXZlbCAtIEJ1c2luZX...,https://encrypted-tbn0.gstatic.com/images?q=tb...,53 minutes ago,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,[]
2,2,Data Analyst/Researcher,"Amyx, Inc.",United States,via Indeed,Overview:\n\nAmyx is seeking to hire a Data An...,"['3 hours ago', 'Full-time']",eyJqb2JfdGl0bGUiOiJEYXRhIEFuYWx5c3QvUmVzZWFyY2...,NaN,3 hours ago,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"['azure', 'sql', 'excel']"
3,3,Data analyst/AI expert to help build a website...,Upwork,Anywhere,via Upwork,I am looking for someone to help me build an A...,"['23 hours ago', 'Work from home', 'Contractor']",eyJqb2JfdGl0bGUiOiJEYXRhIGFuYWx5c3QvQUkgZXhwZX...,NaN,23 hours ago,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,['excel']
4,4,Data Analyst,Bank Street College of Education,United States,via Higher Education Recruitment Consortium (H...,Position Vacancy – Data Analyst to support the...,"['20 hours ago', 'Full-time']",eyJqb2JfdGl0bGUiOiJEYXRhIEFuYWx5c3QiLCJodGlkb2...,NaN,20 hours ago,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"['excel', 'powerpoint']"

In [9]:
first_position = df['description'].iloc[0]
first_position

"As the leader in cloud-managed IT, Cisco Meraki connects passionate people to their mission by simplifying the digital workplace. Our impact is driven by the innovative, purposeful, and vibrant people who make up our inclusive community. When technology is intuitive, our customers can focus on what matters.\n\nWe are building a network of future Merakians who are excited by our mission & culture... and want to make an impact in their next role. We would like to hear from you if you are interested in being considered for future career opportunities with us.\n\nTo be considered for future roles, please submit your resume. When a position is available that matches your background and skill set, we will get in touch with you.\n\nPlease note this job posting is currently not open and is intended to advertise future job opportunities.\n\nThe Data Science team is a growing group that works closely with executives and leaders across the company to support the development of and alignment on our business strategy. As a Data Analyst in this group, you will develop cross-functional relationships and use rigorous quantitative methods and product data to drive near- and longer-term impact. This would be an outstanding fit for someone who would enjoy building dashboards and conducting ad hoc analyses for priority Meraki leadership asks and joint Cisco/Meraki product and customer analysis.\n\nWhat will you do:\n• Define key metrics to help track our business performance and the customer experience\n• Enable business partners to self-service their data needs through documentation and templated reports/dashboards.\n• Independently uncover high-value targets for operational process improvement by analyzing trends in Support data.\n• Proactively maintain data integrity and quality by investigating anomalous reports, trends, and metrics.\n\nWhat skills you possess:\n• Educational/ work experience in the following: Computer Science, Econometrics, Mathematics, Statistics or Engineering\n• Hands on SQL, Data visualization(Tableau or other BI tool) experience and exposure to AWS\n• 3+ years of demonstrated ability in an analytical role or equivalent combination of graduate degree and work experience.\n• Outstanding critical thinking and problem-solving ability with superb attention to detail and accuracy\n\nWho you are:\n• Have a real passion for analytics and desire for continuous learning\n• Have strong organizational skills; able to keep track of multiple complicated priorities without losing details\n• Are eager to take ownership of projects\n• You remain curious and with an appetite to understand all the components of your work\n\nWe encourage you to drop us a line even if you don’t have all the points above. That's a lot of different areas of responsibility! We will help you pick them up because we believe that great engineers come from diverse backgrounds.\n\nAt Cisco Meraki, we’re challenging the status quo with the power of diversity, inclusion, and collaboration. When we connect different perspectives, we can imagine new possibilities, inspire innovation, and release the full potential of our people. We’re building an employee experience that includes appreciation, belonging, growth, and purpose for everyone.\n\nCisco is an Affirmative Action and Equal Opportunity Employer and all qualified applicants will receive consideration for employment without regard to race, color, religion, gender, sexual orientation, national origin, genetic information, age, disability, veteran status, or any other legally protected basis. Cisco will consider for employment, on a case by case basis, qualified applicants with arrest and conviction records.\n\nCompensation Range:\n\n$80,100—$144,000 USD\n\nMessage to applicants applying to work in the U.S.:\n\nWhen available, the salary range posted for this position reflects the projected hiring range for new hire, full-time salaries in U.S. locations, not including equity or benefits. For non-sales roles the hiring ranges reflect base salary only; employees are also eligible to receive annual bonuses. Hiring ranges for sales positions include base and incentive compensation target. Individual pay is determined by the candidate's hiring location and additional factors, including but not limited to skillset, experience, and relevant education, certifications, or training. Applicants may not be eligible for the full salary range based on their U.S. hiring location. The recruiter can share more details about compensation for the role in your location during the hiring process.\n\nU.S. employees have access to quality medical, dental and vision insurance, a 401(k) plan with a Cisco matching contribution, short and long-term disability coverage, basic life insurance and numerous wellbeing offerings. Employees receive up to twelve paid holidays per calendar year, which includes one floating holiday, plus a day off for their birthday. Employees accrue up to 20 days of Paid Time Off (PTO) each year and have access to paid time away to deal with critical or emergency issues without tapping into their PTO. We offer additional paid time to volunteer and give back to the community. Employees are also able to purchase company stock through our Employee Stock Purchase Program.\n\nEmployees on sales plans earn performance-based incentive pay on top of their base salary, which is split between quota and non-quota components. For quota-based incentive pay, Cisco pays at the standard rate of 1% of incentive target for each 1% revenue attainment against the quota up to 100%. Once performance exceeds 100% quota attainment, incentive rates may increase up to five times the standard rate with no cap on incentive compensation. For non-quota-based sales performance elements such as strategic sales objectives, Cisco may pay up to 125% of target. Cisco sales plans do not have a minimum threshold of performance for sales incentive compensation to be paid"

In [10]:
# Some descriptions of the position has the salary value stated. 
# Can use NLP to extract that information and create a new salary column 
# Can also take in some key words that can help analysts see what characteristics employers are looking for
# Also look into key skills companies are looking for in an analyst

In [11]:
first_salary = df['salary_pay'].iloc[0]
first_salary

nan

In [12]:
first_ext = df['extensions'].iloc[0]
first_ext

"['22 hours ago', 'Work from home', 'Full-time', 'Health insurance', 'Dental insurance', 'Paid time off']"

In [13]:
# Extension column has information about how long ago the job was posted (not necessary)
# also has what type of position is (wfm, remote, hybrid, etc) and can create new column values 
# can create a benefits column

In [14]:
df['location'].value_counts()

 Anywhere                 7383
Anywhere                  7094
  United States           5008
United States             3660
  Oklahoma City, OK        561
                          ...
  Somerville, MA             1
Green, KS                    1
  Olean, MO                  1
  Argyle, MO                 1
Sand Springs, OK             1
Name: location, Length: 626, dtype: int64

In [15]:
# can clean up location column by combining duplicate values such as "anywhere" and "united states"
# seeing that they are two values that are repeating
# can create a map to show which cities/states are having larger influxes of hiring analysts.

In [16]:
df['title'].value_counts()

Data Analyst                                   3804
Senior Data Analyst                            1078
Data Analyst II                                 391
Lead Data Analyst                               329
Business Data Analyst                           323
                                               ...
Google Analytics  Setup                           1
Data Analyst with Tableau and SQL expertise       1
Automating a set of excel data analytics          1
GA4 Analytics Setup                               1
Lead FP&A Analyst- Remote, US                     1
Name: title, Length: 12552, dtype: int64

In [17]:
# Can create a new column that places certain titles within entry, mid or seniors levels.
# This way we can see what key skills/characteristics align with which levels.

In [18]:
df['thumbnail'].value_counts()

https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRy7BDVLI1v0TTiEd_1-A9erQIeLXnbzmstT3FzCrk&s    2561
https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRiG1XqS45dxlq1jSaWlWdEUmoqOCCoL3sfm_WtrtM&s     489
https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTchgwk0qIvqPnMlAcqO5451PRYsMDccWFDcD5pGeE&s     299
https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ32hNVts3A-3YRTG8M7WklrOLXQlO1QPu8gzscu6c&s     265
https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS3NPZVfMWlf1Xobrp_Lh-K5I_QQ6QYxbe8RTgfrJ8&s     177
                                                                                                     ...
https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQNFjoR5CziT5XNZwQmaoclf_6mzKQbBP62DgZ5724&s       1
https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQqJC3Qs0WbuDoy5JzJXtxMAMGeT2L7kBngPcTrfec&s       1
https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTWKy26RbwKSKSJLS3iUBxUtkBAqItB9E9tX3kYuJA&s       1
https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRDnySt_3gy22g-Jk1_xWH_UTdtokvJev5_bj5PB0w&s       1
https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTsfyfA3gMSmJTa-t4DAHS2_vX3fJUGJ-0YW7if&s=0        1
Name: thumbnail, Length: 5709, dtype: int64

In [19]:
#can remove "thumbnail" column since it does not provide any useful information 
df = df.drop(columns = 'thumbnail', axis = 1)
df.head()

,index,title,company_name,location,via,description,extensions,job_id,posted_at,schedule_type,...,commute_time,salary_pay,salary_rate,salary_avg,salary_min,salary_max,salary_hourly,salary_yearly,salary_standardized,description_tokens
0,0,Data Analyst,Cisco Meraki,Anywhere,via LinkedIn,"As the leader in cloud-managed IT, Cisco Merak...","['22 hours ago', 'Work from home', 'Full-time'...",eyJqb2JfdGl0bGUiOiJEYXRhIEFuYWx5c3QiLCJodGlkb2...,22 hours ago,Full-time,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"['aws', 'sql', 'tableau']"
1,1,Entry Level - Business Data Analyst (Remote),Midwest Staffing,Anywhere,via LinkedIn,As a Senior Business Analyst you will contribu...,"['53 minutes ago', 'Work from home', 'Full-tim...",eyJqb2JfdGl0bGUiOiJFbnRyeSBMZXZlbCAtIEJ1c2luZX...,53 minutes ago,Full-time,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,[]
2,2,Data Analyst/Researcher,"Amyx, Inc.",United States,via Indeed,Overview:\n\nAmyx is seeking to hire a Data An...,"['3 hours ago', 'Full-time']",eyJqb2JfdGl0bGUiOiJEYXRhIEFuYWx5c3QvUmVzZWFyY2...,3 hours ago,Full-time,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"['azure', 'sql', 'excel']"
3,3,Data analyst/AI expert to help build a website...,Upwork,Anywhere,via Upwork,I am looking for someone to help me build an A...,"['23 hours ago', 'Work from home', 'Contractor']",eyJqb2JfdGl0bGUiOiJEYXRhIGFuYWx5c3QvQUkgZXhwZX...,23 hours ago,Contractor,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,['excel']
4,4,Data Analyst,Bank Street College of Education,United States,via Higher Education Recruitment Consortium (H...,Position Vacancy – Data Analyst to support the...,"['20 hours ago', 'Full-time']",eyJqb2JfdGl0bGUiOiJEYXRhIEFuYWx5c3QiLCJodGlkb2...,20 hours ago,Full-time,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"['excel', 'powerpoint']"

In [20]:
df['job_id'].value_counts()

eyJqb2JfdGl0bGUiOiJEYXRhIEFuYWx5c3QgKFJlbW90ZSkiLCJodGlkb2NpZCI6IkZKbHNQTGlFTXVVQUFBQUFBQUFBQUE9PSIsInV1bGUiOiJ3K0NBSVFJQ0lOVlc1cGRHVmtJRk4wWVhSbGN3IiwiZ2wiOiJ1cyIsImhsIjoiZW4iLCJmYyI6IkV2Y0JDcmNCUVVWek4ycE9VbFY2YjFKTVZIbG1aM2h0U0ZoR2RXUk5XbFV6UW00NFFUSlRjbVZtTUVWMVdUWnRaRTB6WDFkQlVtRXRNR3h6VnpKQ01HSlNPRXg1VVVoalkyWmhRWFkzVlVwSmQxaHVPVXc0YkdWd1lrbzFRM0IxUmpGdVowODBha1poWDFCUWFuQm5lVmxpWDBGMWNFTk1XV0ZxU3pOa1lsaG1VMEk1ZGxoRFkySTRiemRNTkdvd2ExbDVSbkZwUWpoTVNWSTFhMVJPV0VwR2VEbFNPVXBoWDI5bmIxWTFNRU01Um01VFNXbzNVbTFCVXpSUkVoZFpiVTUxV2twMmVVUnZkbVJ3ZEZGUWVWbHRXSE5CVlJvaVFVOHRNSEpzTkd4dGEwcG9hVVZHZFhoV1pXVkxjR0ZNTFVnd01IaFFUMmd4ZHciLCJmY3YiOiIzIiwiZmNfaWQiOiJmY18zIiwiYXBwbHlfbGluayI6eyJ0aXRsZSI6IkFwcGx5IG9uIEJ1aWx0IEluIiwibGluayI6Imh0dHBzOi8vYnVpbHRpbi5jb20vbm9kZS8xODI3OTUzP3V0bV9jYW1wYWlnbj1nb29nbGVfam9ic19hcHBseVx1MDAyNnV0bV9zb3VyY2U9Z29vZ2xlX2pvYnNfYXBwbHlcdTAwMjZ1dG1fbWVkaXVtPW9yZ2FuaWMifX0=                                                                                                                                                                                                                                                                                                                                        3
eyJqb2JfdGl0bGUiOiJNYXN0ZXIgRGF0YSBBbmFseXN0IiwiaHRpZG9jaWQiOiJFc002YmVNNFlBVUFBQUFBQUFBQUFBPT0iLCJ1dWxlIjoidytDQUlRSUNJTlZXNXBkR1ZrSUZOMFlYUmxjdyIsImdsIjoidXMiLCJobCI6ImVuIiwiZmMiOiJFb3dDQ3N3QlFVVnpOMnBPVVhWTGNrcFpPRmRPVkVSTFNrUmlhMEZPYm5SbVRtaEhjM05WTkdSTldrcG9PV1JmYWxoRlVqWkxYMWxaY0drMFl6UkpXbHBuZWxOaVYzSlpYMXAxZURGTGJtTndjMjVqVEUxSWJsbzJXRVJZY2s5V2VrZExVVkUyYlZOd2FYbDNjSEpaZGpKS1RYcHVaRGhDY0VScU9HMTJVRWxzVURBMWFrbE9jRGRsV1hFeldUa3lTRUV6Wms1SldGSTNlVVIyVkVaeFF5MDJaVVZwTUVwQlFqQm5lVzVrY0hKQmExZ3hObGxUUzBveE1uQldWMmxvWjNsbGNWVndkbWc1VFZCTFlWcHpNRzlFRWhkWmJVNTFXa3AyZVVSdmRtUndkRkZRZVZsdFdITkJWUm9pUVU4dE1ISnNOVTkxT1d0UGVXNXNVMHh1VUV0T1UyaEdjVFk1VkZCUlZTMUpRUSIsImZjdiI6IjMiLCJmY19pZCI6ImZjXzYiLCJhcHBseV9saW5rIjp7InRpdGxlIjoiQXBwbHkgb24gSW5kZWVkIiwibGluayI6Imh0dHBzOi8vd3d3LmluZGVlZC5jb20vdmlld2pvYj9qaz0wY2FjMzRkZjk2MmZiNzhhXHUwMDI2dXRtX2NhbXBhaWduPWdvb2dsZV9qb2JzX2FwcGx5XHUwMDI2dXRtX3NvdXJjZT1nb29nbGVfam9ic19hcHBseVx1MDAyNnV0bV9tZWRpdW09b3JnYW5pYyJ9fQ==                                                                                                                                                                                                                                                                        3
eyJqb2JfdGl0bGUiOiJEYXRhIEFuYWx5c3QgLSBvcGVuIHRvIHJlY2VudCBjb2xsZWdlIGdyYWRzIChTRVFVRUwgU29mdHdhcmUsIFRhYmxlYXUgKSAtIEJBIiwiaHRpZG9jaWQiOiI4UDNwZjNTaVo0RUFBQUFBQUFBQUFBPT0iLCJ1dWxlIjoidytDQUlRSUNJTlZXNXBkR1ZrSUZOMFlYUmxjdyIsImdsIjoidXMiLCJobCI6ImVuIiwiZmMiOiJFcmNDQ3ZjQlFVVnpOMnBPVVRkQ1N6bDZhakEwTTNRNFpHVm9hMmRTZVcxUWNqQm9PVFJDZFhoV2VuSm5kVGxtYld0TVRGY3pkSHBzWVhKT2RIaDNWbTlIYzFsV2RqRlRVakpYU1RkR1RsRnRja1ZNZEZreU9VVkNSWFY1YUhoWmFESmZUVTAxT0VWamEyVlNOSEl4YW5aVWRVTnFYMjlpV1V4blFtaHhSMHRITVVVdE4xWjRXR3hGUmxacGNGOWliMlJEY25nNGRFaGZOMVU0ZEcxM09UVTFRVlZJUVdwdlZERmlVM013VWtKc01IQXpNRFZDTURsU1JVNXJjalJuTVVGNGFVSnJZbWQ0TlZkMmFUWkJiVzlPUjJGeWFFZEtTVEp2Wm1Sd2RuTjJXRzFuY1dOSUxVSnRhbVZoZW1aUVpsbFlRWEkwVUdOMlRYbFNXUklYV1cxT2RWcEtkbmxFYjNaa2NIUlJVSGxaYlZoelFWVWFJa0ZQTFRCeWJEZDFNbmxDUzI5RFVXdDBTMWwyVXpsTFpXOVBiVXRtYVZaeFNuYyIsImZjdiI6IjMiLCJmY19pZCI6ImZjXzUiLCJhcHBseV9saW5rIjp7InRpdGxlIjoiQXBwbHkgb24gTGlua2VkSW4iLCJsaW5rIjoiaHR0cHM6Ly93d3cubGlua2VkaW4uY29tL2pvYnMvdmlldy9kYXRhLWFuYWx5c3Qtb3Blbi10by1yZWNlbnQtY29sbGVnZS1ncmFkcy1zZXF1ZWwtc29mdHdhcmUtdGFibGVhdS1iYS1hdC1jdWJlLWh1Yi1pbmMtMzYxNDIyMzE2Mj91dG1fY2FtcGFpZ249Z29vZ2xlX2pvYnNfYXBwbHlcdTAwMjZ1dG1fc291cmNlPWdvb2dsZV9qb2JzX2FwcGx5XHUwMDI2dXRtX21lZGl1bT1vcmdhbmljIn19            3
eyJqb2JfdGl0bGUiOiJEYXRhIEFuYWx5c3QiLCJodGlkb2NpZCI6ImM4Um5jTGh6V2ZZQUFBQUFBQUFBQUE9PSIsInV1bGUiOiJ3K0NBSVFJQ0lOVlc1cGRHVmtJRk4wWVhSbGN3IiwiZ2wiOiJ1cyIsImhsIjoiZW4iLCJmYyI6IkV1SUJDcUlCUVVWek4ycE9VMnA2YlZwdWVsbExlbnBuYTBKWlFUZEpNbmhaYzBFelNYb3dZMmwxVjNOeVptbGFZa2hUTW5Sd00ySlFNa1kzY21ScFpuUnFValZOTFhKNk9HZHJaVmwwZDNOcldUbFpUSGs1WmxwTFlWVlVaM3BwYlhRemRXWnFMVGhyVWpsTFVWVnJiRE4xT1MxUlgyeHBUamRhT0VZMFgwWXRYM1Y2WW1oNGNFUk9OR2RWVW1WVWNrNUlVVk42WmxBM1kzQk9hR2QzY2xad1JGRkdjalozRWhkWmJVNTFXa3AyZVVSdmRtUndkRkZRZVZsdFdITkJWUm9pUVU4dE1ISnNOMmR3VldsMk9ITkRSUzFZUTNOZlFuQm5iVnBoVEMxbk1IQktkdyIsImZjdiI6IjMiLCJmY19pZCI6ImZjXzEiLCJhcHBseV9saW5rIjp7InRpdGxlIjoiLm5GZzJlYntmb250LXdlaWdodDo1MDB9LkJpNkRkY3tmb250LXdlaWdodDo1MDB9QXBwbHkgb24gTGlua2VkSW4iLCJsaW5rIjoiaHR0cHM6Ly93d3cubGlua2VkaW4uY29tL2pvYnMvdmlldy9kYXRhLWFuYWx5c3QtYXQtaW5zaWdodC1nbG9iYWwtMzYxMDAwODU5Nz91dG1fY2FtcGFpZ249Z29vZ2xlX2pvYnNfYXBwbHlcdTAwMjZ1dG1fc291cmNlPWdvb2dsZV9qb2JzX2FwcGx5XHUwMDI2dXRtX21lZGl1bT1vcmdhbmljIn19                                                                                                                                                                                                                                                                3
eyJqb2JfdGl0bGUiOiJEYXRhIEFuYWx5c3QgLSBHbG9iYWwgTGVhcm5pbmcgTWFuYWdlbWVudCIsImh0aWRvY2lkIjoiNzBSOC1sYlN2N0FBQUFBQUFBQUFBQT09IiwidXVsZSI6IncrQ0FJUUlDSU5WVzVwZEdWa0lGTjBZWFJsY3ciLCJnbCI6InVzIiwiaGwiOiJlbiIsImZjIjoiRW93Q0Nzd0JRVVZ6TjJwT1VuVTBPR05aYzNscGNqUlhWRkZSUTBJdFpIZDBibkEzYm1oNE56WnBZWE4xUzE4elQwWlJObE5xUzNGbGJFSldZMjloZWxJMWQwaE1XRTFDTkZWdWJWUjBkbEI2WVRZdFdtaG9Oa3RyVlUxT01UaDZhUzFCYVcxbmJGUkZZbFpmUzB0RWNtZHdjek10TUU1c01EQlpSblpmTW1oTWNHOXlSa1pGWjJWb1oxUjBlbXRPUlRRelFVUnRXbmQ2Y0V3eWEycGhNbkZpVDBGM1NFNWlRMVJWVXpremIxQm1WRzh5VjFOcFFrRkxNMXA0ZUY4dFlrSXpOelZsY0ZOSFgyOU5ZM0p4Y1Y5VUVoZFpiVTUxV2twMmVVUnZkbVJ3ZEZGUWVWbHRXSE5CVlJvaVFVOHRNSEpzTkZGTGVXMDRhM05tZW5GWWNucFBZbE01UzB0alpWSmZjVms1VVEiLCJmY3YiOiIzIiwiZmNfaWQiOiJmY18xMiIsImFwcGx5X2xpbmsiOnsidGl0bGUiOiJBcHBseSBkaXJlY3RseSBvbiBaaXBSZWNydWl0ZXIiLCJsaW5rIjoiaHR0cHM6Ly93d3cuemlwcmVjcnVpdGVyLmNvbS9jL1Rla1dpc3Nlbi1Hcm91cC9Kb2IvRGF0YS1BbmFseXN0LUdsb2JhbC1MZWFybmluZy1NYW5hZ2VtZW50Ly1pbi1XaWNoaXRhLEtTP2ppZD00MzhhZTUwNjEwZjJiMmQxXHUwMDI2dXRtX2NhbXBhaWduPWdvb2dsZV9qb2JzX2FwcGx5XHUwMDI2dXRtX3NvdXJjZT1nb29nbGVfam9ic19hcHBseVx1MDAyNnV0bV9tZWRpdW09b3JnYW5pYyJ9fQ==                                                                                                                3
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           ..
eyJqb2JfdGl0bGUiOiJTZW5pb3IgRmluYW5jaWFsIERhdGEgQW5hbHlzdCIsImh0aWRvY2lkIjoieUdpREw0ZDRObmx4eC0yM0FBQUFBQT09IiwidXVsZSI6IncrQ0FJUUlDSU5WVzVwZEdWa0lGTjBZWFJsY3ciLCJnbCI6InVzIiwiaGwiOiJlbiIsImZjIjoiRXN3Q0Nvd0NRVXhQYm5CWlZXMDNjRk13WDJkWVYzbE1UVUZ2YkROSlZIUTBiR3M1ZDBGUk4ybHphRXBuTldGcFprVkxhbGgwWkVWemF6SjFjbVZJUVZGcVJYbHBYMWcwV0VnMGRGWk5TVkk0ZG0xbGVVdDZYMkZyY1RaVWRqUmxXalJLWldkc2ExbHhRV3A0TVdkbGN6aE1TRWxLVVRGcFZVRXphWEZCU3kxbmRYbzJhemMyY1UxdVMyaE1OMDVWYVV4UFZXdDNRakZFUTFCUFZFRmhWMFJpVjJwVlFXaE1URzV5WmpkbFpYZHdha1p1Y1VGWVkwdEljVGxxVlVwRGFtZDVUVzR6U0dZd1ZWRTRaWEYwV0dkRmRqYzBOR2N5VTFWUVRVZEtZV1UxTTNaV1VGcFpVM2hrWlV4dk0xSk5iakJoVGxSa2FFOVlVVlE0TFdKZmFESTJjalpqYUZZeFptNUtTbmw0YldSd01CSVhkVEp6UjFwaFNEVklOMmxuYVV4TlVGOHRNbmRwUVVrYUlrRktkMnN0T0dSWlFXbDVVSFZJTkRoQmFrcFlSMWh4UjFOTldUSnlMVUpoY1djIiwiZmN2IjoiMyIsImZjX2lkIjoiZmNfMTAiLCJhcHBseV9saW5rIjp7InRpdGxlIjoiQXBwbHkgb24gTGFkZGVycyIsImxpbmsiOiJodHRwczovL3d3dy50aGVsYWRkZXJzLmNvbS9qb2Ivc2VuaW9yLWZpbmFuY2lhbC1kYXRhLWFuYWx5c3Qtc2NyYXRjaHBheWZpbmFuY2lhbC1uZWJyYXNrYS1jaXR5LW5lXzY0ODk0NzI4P3V0bV9jYW1wYWlnbj1nb29nbGVfam9ic19hcHBseVx1MDAyNnV0bV9zb3VyY2U9Z29vZ2xlX2pvYnNfYXBwbHlcdTAwMjZ1dG1fbWVkaXVtPW9yZ2FuaWMifX0=                                                                    1
eyJqb2JfdGl0bGUiOiJPbmxpbmUgRGF0YSBBbmFseXN0IC0gRHV0Y2ggKEJlbGdpdW0pIC0gV29yayBmcm9tIEhvbWUiLCJodGlkb2NpZCI6IjhsVVBjYnlDMXFvbVg1SURBQUFBQUE9PSIsInV1bGUiOiJ3K0NBSVFJQ0lOVlc1cGRHVmtJRk4wWVhSbGN3IiwiZ2wiOiJ1cyIsImhsIjoiZW4iLCJmYyI6IkVxSUNDdUlCUVV4UGJuQlpWa1YzTkZkM01rUkxVazg0ZDBZNFJXbFpTM0UwZG1WaFdtODRRa3hwTUc1cFJsOUxjbFJuUWtweVJGWnhPRU5FYkZGWmFHZHJaV0k1UjFreWRuVkRaRUZyTmpoTk1VSmpjMWhyUldkTVNXSldkMUpYWWt0NFluSkhVREZXUkhaSVJHRTBWbGRCVDI5d1NVcG5Ta2xvZVdOUlJIZzFhRmhZZDBRM2NYcDBORU5yYzJab1kyc3pRbGd4VkdKT2RISnZObFZGVFZaTmQzcDFla1JIYVZCd2JXdFljRUl3VVdzNVdXeFRYMkpUTkdoMVVXMVVhazVYYnpFelpETllRWFptVGtKRlJ6RjZRVWhEY1hGWWJsRlpkekI2V1hoaVlqWm1SMUpzWnhJWFVIVjNWVnBhTnpSSlltbHNOVTV2VUdod05qVjNRVkVhSWtGS2Qyc3RPR1ZxVjNSbmNTMW9lamRKWW1wQlFtRkNORkZsZEdOZlJETk1UVkUiLCJmY3YiOiIzIiwiZmNfaWQiOiJmY18zIiwiYXBwbHlfbGluayI6eyJ0aXRsZSI6IkFwcGx5IG9uIFByb1ouY29tIiwibGluayI6Imh0dHBzOi8vd3d3LnByb3ouY29tL3RyYW5zbGF0aW9uLWpvYnMvMjAzOTQxMD91dG1fY2FtcGFpZ249Z29vZ2xlX2pvYnNfYXBwbHlcdTAwMjZ1dG1fc291cmNlPWdvb2dsZV9qb2JzX2FwcGx5XHUwMDI2dXRtX21lZGl1bT1vcmdhbmljIn19                                                                                                                                                                                                1
eyJqb2JfdGl0bGUiOiJIZWFsdGhjYXJlIERhdGEgQW5hbHlzdCIsImh0aWRvY2lkIjoiTDBlVC1MTzdDNzRxMDBhakFBQUFBQT09IiwidXVsZSI6IncrQ0FJUUlDSU5WVzVwZEdWa0lGTjBZWFJsY3ciLCJnbCI6InVzIiwiaGwiOiJlbiIsImZjIjoiRXJjQ0N2Y0JRVXhQYm5CWlZtczFMVjl3V0ROSlpYQnROM1pQU3psblVsQkZVRUpSVG10UmRIbE5UVWxMY3pSVlVpMWhjbVJPWjBoV1JHZEhUV3hJU21remVqVlVjemR6WHpNeFl5MVpXbmR3YmxGMVpsUkxXbE5VWVZadE9VazJRMGRJY0V4Rk5HcFVTa3MyVURoeFJGRTBVMncwWWxoTVFWUmllVTlNYkRJdFR6Vm5TMTlJWjE5WWJFRktOSGgwYjBrMU1EaG1NVUZLVTJSb1pqTTNRVFZ2U1V4R00zbDBWMDlrVjJkTVYxWlZPVlJHVUhSMk5UQlJjRzVqTUZWT1RITm5PVkprVTB0VlpsazBRWEZyVlZWcWJVNXhSVWcwVkRSSFlsb3hWRkF0ZWs1NU5FTXpaRzV4Wm1oU2R5MTNURzVCU1hGSFlXMXZjMEpxUlJJWFVVaGpRMXBsU0d0UE5UWnJOVTV2VURkeGJWVnpRVTBhSWtGS2Qyc3RPR056ZWt0UE9YSkJkVGR4WWpKTVIxOUlTM3BaWTJSS09FRTJMVUUiLCJmY3YiOiIzIiwiZmNfaWQiOiJmY184IiwiYXBwbHlfbGluayI6eyJ0aXRsZSI6IkFwcGx5IG9uIFByb0FjdHVhcnkiLCJsaW5rIjoiaHR0cHM6Ly9wcm9hY3R1YXJ5LmNvbS9qb2IvNTk2MTMvSGVhbHRoY2FyZS1EYXRhLUFuYWx5c3QtTWlzc291cmktTW8/dXRtX2NhbXBhaWduPWdvb2dsZV9qb2JzX2FwcGx5XHUwMDI2dXRtX3NvdXJjZT1nb29nbGVfam9ic19hcHBseVx1MDAyNnV0bV9tZWRpdW09b3JnYW5pYyJ9fQ==                                                                                                                                                                1
eyJqb2JfdGl0bGUiOiJDcmVkaXQgQ2FyZCBVbmRlcndyaXRpbmcgRGF0YSBBbmFseXN0IiwiaHRpZG9jaWQiOiJ0c3NaZlZtMG9jdm5wWGdKQUFBQUFBPT0iLCJ1dWxlIjoidytDQUlRSUNJTlZXNXBkR1ZrSUZOMFlYUmxjdyIsImdsIjoidXMiLCJobCI6ImVuIiwiZmMiOiJFcmNDQ3ZjQlFVeFBibkJaV0ZOQ1FuVlBlRnB5YTFvMmNrNVdlbHB3Y21oUlIwUlFWMnN0WkVaUWFtcFZZVGxCU1hSVFlXbDRWREI0TTNSWWRrUnhlazF4TUVWbVVGRXhSSE0wV25aTkxXNVNRV2RxVlZJeFgwOW5lSGg2TTJWU1VWOVRXVXh0Wmxsa2NqQkhiVW90VDFaeFlUUnVaMjFyY1RSblprcGFSbGRGVDBaVU4yOVpNVWxPTkdRNVVVUmFka1ZrTW1kMWRsQnJMV3hhUldoeWFGZFpOMVpyZVdGVldWZDBObWcyVjFwcmIwNWhSalpsVmtkdmVWQm1UMmh1ZDBKcmFUSjFRbEpqTjJGck9HWlBWall0YTA1dE5HeHBRMk5OT0MxWFFXY3RaMGxDV1VGVlRsVnJTemd6VTNkNlUwZEtka1paU3pWTE56ZHRRUklYZGpWdlZGcGxkVlpDU1ZkV2VHTTRVRGhPWldGblFWRWFJa0ZLZDJzdE9HUlBZVkpWVFRkcU1YaHJjREZmZGpaNk5GRTJaMEpRYW5Ob1UyYyIsImZjdiI6IjMiLCJmY19pZCI6ImZjXzEiLCJhcHBseV9saW5rIjp7InRpdGxlIjoiLm5GZzJlYntmb250LXdlaWdodDo1MDB9LkJpNkRkY3tmb250LXdlaWdodDo1MDB9QXBwbHkgb24gS2Fuc2FzIFdvcmtzIEpvYnMiLCJsaW5rIjoiaHR0cHM6Ly9rYW5zYXN3b3Jrcy5qb2JzL292ZXJsYW5kLXBhcmsta3MvY3JlZGl0LWNhcmQtdW5kZXJ3cml0aW5nLWRhdGEtYW5hbHlzdC85RTEzNzk4ODBEMDU0RjlDQjEwOEE3MDQwNDBDQUEzQy9qb2IvP3V0bV9jYW1wYWlnbj1nb29nbGVfam9ic19hcHBseVx1MDAyNnV0bV9zb3VyY2U9Z29vZ2xlX2pvYnNfYXBwbHlcdTAwMjZ1dG1fbWVkaXVtPW9yZ2FuaWMifX0=    1
eyJqb2JfdGl0bGUiOiJJbnN0aXR1dGlvbmFsIENyZWRpdCBNYW5hZ2VtZW50IC0gTGVuZGluZyBEYXRhIEFuYWx5c3QgLSBWaWNlIFByZXNpZGVudCIsImh0aWRvY2lkIjoiMm1sRHZNQXBfOWdBQUFBQUFBQUFBQT09IiwidXVsZSI6IncrQ0FJUUlDSU5WVzVwZEdWa0lGTjBZWFJsY3ciLCJnbCI6InVzIiwiaGwiOiJlbiIsImZjIjoiRXFJQ0N1SUJRVU5RZDJwcVZEaFBlVXh3YTFSVWMwVjVVWEJ5YmpWR01DMVdVMkZzVGtJNGVXUXdUMWhxUzAxV1kxZG9iVE5QYVZwRVFtbzFVMDk1VmpONGVWcHBWMjh0Wm5kRlprUjViR1V3ZFhGWmVsZG5SVkpmTFcwMFoyWllWbFpJVDBoWVZFZE5XR2xSZHpCUGNVTnlaVEJzZFVKaVltTlBVbHBQUzA5bGMyZGhOR0pvYVZFMFV6QlVSall0ZFUxMmMyNVdlVUZqYmxCaFNscHZYMk5UYVY5SmIwaEZVSFZMTUZCTk9FODNOMDFGYjBodmJuRlJORUowWldJNU5HdHBObmhHYkRaUk5YRTNOVlJNVXpaeFEyaG1XR1YxU1dGVlMwZ3RObE5DVFhONGJrc3hVUklYVjJGdVVWazNjVGxLTkdGMk5VNXZVR2czVDJsNVFUUWFJa0ZHWHpaTlFVOXlSMjE2YkU1dWMwVjVaVEl4UTNOU1ZrRm5hRE5JYkRoUVkwRSIsImZjdiI6IjMiLCJmY19pZCI6ImZjXzE1IiwiYXBwbHlfbGluayI6eyJ0aXRsZSI6IkFwcGx5IG9uIE15IEFya0xhTWlzcyBKb2JzIiwibGluayI6Imh0dHBzOi8vam9icy5teWFya2xhbWlzcy5jb20vam9icy9pbnN0aXR1dGlvbmFsLWNyZWRpdC1tYW5hZ2VtZW50LWxlbmRpbmctZGF0YS1hbmFseXN0LXZpY2UtcHJlc2lkZW50LW5ldy15b3JrLzg4OTkzODU0Ny0yLz91dG1fY2FtcGFpZ249Z29vZ2xlX2pvYnNfYXBwbHlcdTAwMjZ1dG1fc291cmNlPWdvb2dsZV9qb2JzX2FwcGx5XHUwMDI2dXRtX21lZGl1bT1vcmdhbmljIn19                                                    1
Name: job_id, Length: 32485, dtype: int64

In [21]:
# can also remove "job_id" and "descriptive_tokens" from df
df = df.drop(columns=['job_id', 'description_tokens'], axis=1)
df.head()

,index,title,company_name,location,via,description,extensions,posted_at,schedule_type,work_from_home,...,search_location,commute_time,salary_pay,salary_rate,salary_avg,salary_min,salary_max,salary_hourly,salary_yearly,salary_standardized
0,0,Data Analyst,Cisco Meraki,Anywhere,via LinkedIn,"As the leader in cloud-managed IT, Cisco Merak...","['22 hours ago', 'Work from home', 'Full-time'...",22 hours ago,Full-time,True,...,United States,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,Entry Level - Business Data Analyst (Remote),Midwest Staffing,Anywhere,via LinkedIn,As a Senior Business Analyst you will contribu...,"['53 minutes ago', 'Work from home', 'Full-tim...",53 minutes ago,Full-time,True,...,United States,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2,Data Analyst/Researcher,"Amyx, Inc.",United States,via Indeed,Overview:\n\nAmyx is seeking to hire a Data An...,"['3 hours ago', 'Full-time']",3 hours ago,Full-time,NaN,...,United States,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3,Data analyst/AI expert to help build a website...,Upwork,Anywhere,via Upwork,I am looking for someone to help me build an A...,"['23 hours ago', 'Work from home', 'Contractor']",23 hours ago,Contractor,True,...,United States,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,4,Data Analyst,Bank Street College of Education,United States,via Higher Education Recruitment Consortium (H...,Position Vacancy – Data Analyst to support the...,"['20 hours ago', 'Full-time']",20 hours ago,Full-time,NaN,...,United States,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [22]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32505 entries, 0 to 32504
Data columns (total 23 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   index                32505 non-null  int64
 1   title                32505 non-null  object
 2   company_name         32505 non-null  object
 3   location             32483 non-null  object
 4   via                  32496 non-null  object
 5   description          32505 non-null  object
 6   extensions           32505 non-null  object
 7   posted_at            32505 non-null  object
 8   schedule_type        32328 non-null  object
 9   work_from_home       14477 non-null  object
 10  salary               5907 non-null   object
 11  search_term          32505 non-null  object
 12  date_time            32505 non-null  object
 13  search_location      32505 non-null  object
 14  commute_time         0 non-null      float64
 15  salary_pay           5907 non-null   object
 16  salary_rate          5907 non-null   object
 17  salary_avg           5907 non-null   float64
 18  salary_min           5569 non-null   float64
 19  salary_max           5569 non-null   float64
 20  salary_hourly        3852 non-null   float64
 21  salary_yearly        2044 non-null   float64
 22  salary_standardized  5907 non-null   float64
dtypes: float64(7), int64(1), object(15)
memory usage: 5.7+ MB